<!DOCTYPE html>
<html>
<!-- Created by Willian Almonte Cabrera, 2017 -->

<head>
<title>Ray's Page</title>
<meta content="en-us" http-equiv="Content-Language">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<style type="text/css">

body { 	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	 background-color: #d6dde3;
	 background-repeat: no-repeat;
	 font-size: large;
}

h1 {
	color: #686CFA;
}

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: blue;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}

.auto-style1 {
	font-weight: normal;
}
.auto-style2 {
	font-weight: strong;
	color: 	#454545;
}


</style>
</head>

<body>


  <h1 class="auto-style2"><em>Welcome to Ray's Page</em></h1>
  <h2 class="auto-style1">Queensborough Community College</h2>
  <a font-size= 8px href="http://www.qcc.cuny.edu/" target="-blank">Go to QCC website</a>
  <hr>

  <p>I am so happy to be accepted into the CUNY TECH WORKS program.<br>
	 There will be 5 classes I have to take to finish the program.<br>
	 The program runs on the academic calendar.  Books will be provided to you at no cost.<br>
	 At the end of the program the school will be having a graduation ceremony where<br>
	 the students will receive a certificate of completion for the program.




  <h2 class="auto-style1">Courses for the CUNY TECH WORKS program</h2>
  <ul>
	<li>ET-710 Web Technology I</li>
	<li>ET-712 Web Client Programming</li>
	<li>ET-575 Introduction to C++</li>
	<li>ET-570 Creating Smartphone Apps</li>
	<li>TECH-100 Introduction to Engineering and Technology</li>
  </ul>
  <h2 class="auto-style1">Web Projects</h2>
  <ol>
	<li><a href="http://146.111.120.96/FA18/ET_710_M4/WHui81/Tribute/tribute_home.html">Tribute to Wolf on Wall Street</a></li>
	<li><a href="http://146.111.120.96/FA18/ET_710_M4/WHui81/week3/cunywebworkshop.html">Web Workshop</a></li>
	<li><a href="http://146.111.120.96/FA18/ET_710_M4/WHui81/video/video.html">Video Loop</a></li>
	<li><a href="http://146.111.120.96/FA18/ET_710_M4/WHui81/marquee/marquee.html">Marquee</a></li>
	<li><a href="http://146.111.120.96/FA18/ET_710_M4/WHui81/ImageSwap/index.html">Image Swap</a></li>
	<li><a href="http://146.111.120.96/Fa18/ET_710_M4/Whui81/IMAGEMAP/simpsons.html">Image Map</a></li>
	<li><a href="http://146.111.120.96/Fa18/ET_710_M4/Whui81/ajax/ajax.html">Ajax</a></li>
	<li><a href="http://146.111.120.96/Fa18/ET_710_M4/Whui81/templatew3c/template.html">Template</a></li>
	<li><a href="http://146.111.120.96/Fa18/ET_710_M4/Whui81/bootstrap/bootstrap.html">Bootstrap</a></li>
	<li><a href="http://146.111.120.96/Fa18/ET_710_M4/Whui81/starWars/star.html">Star Wars Project</a></li>
  </ol>
</body>
</html>
